# listaTareas_xamarin

./: taskList_tarea1.sln
taskList_tarea1/: App.xaml  App.xaml.cs  taskList_tarea1.csproj
taskList_tarea1.Android/: MainActivity.cs  taskList_tarea1.Android.csproj
taskList_tarea1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
taskList_tarea1.iOS/: AppDelegate.cs  Info.plist  Main.cs  taskList_tarea1.iOS.csproj
taskList_tarea1.iOS/Properties/: AssemblyInfo.cs
taskList_tarea1/data/: databaseContext.cs
taskList_tarea1/models/: taskListItems.cs
taskList_tarea1/views/: DetailsList.xaml  DetailsList.xaml.cs  createTaskList.xaml  createTaskList.xaml.cs  listView.xaml  listView.xaml.cs
